POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your-super-safe-password"
POSTGRES_DB="coins_db"
POSTGRES_PORT=5432

COINMARKET_API=f9a872cb-01e8-4ed9-af55-0747def22724













